<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Academic Project Managment</title>
<link rel="stylesheet" href="css/style.css">
<style>
</style>
<script src="js/script.js"></script>
<body>
<div id="top-sec" class="sec">
    420-320 Project I - Academic Project Management
</div>

<div id="mid-sec" class="sec">
    <div id="input-field">

    </div>
</div>

<footer class="sec">
    <p>Hoang Quoc Le, 2131769,2,Copyright Fall 2022</p>
</footer>
</body>
</html> 